"""Задания по ветвлениям, итерациям и вводу данных."""

import keyword as kw

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное


def is_even_here(arr):
    for i in range(len(arr)):
        if arr % 2 == 0:
            return 1
    return 0


# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
def sell_alcohol():
    pass


age = 17
sell_alcohol() if age > 21 else \
     print("Мы не продаем алкоголь несовершеннолетним")


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
string = "True"
kw.iskeyword(string)

# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."


def get_type(smth):
    tp = type(smth)
    if tp == "<class 'str'>":
        print('Это строка')
    elif tp == "<class 'list'>":
        print('Это список')
    elif tp == "<class 'tuple'>":
        print("Это кортеж")
    elif tp == "<class 'dict'>":
        print('Это словарь')
    elif tp == "<class 'bool'>":
        print('Это булевый тип')
    elif tp == "<class 'NoneType'>":
        print('Это не тип')
    else:
        print('Это число')
